C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\bin\Debug\net9.0\PROG6221POE.exe
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\bin\Debug\net9.0\PROG6221POE.deps.json
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\bin\Debug\net9.0\PROG6221POE.runtimeconfig.json
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\bin\Debug\net9.0\PROG6221POE.dll
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\bin\Debug\net9.0\PROG6221POE.pdb
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\PROG6221POE.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\PROG6221POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\PROG6221POE.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\PROG6221POE.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\PROG6221POE.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\PROG6221.0FD2ADA9.Up2Date
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\PROG6221POE.dll
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\refint\PROG6221POE.dll
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\PROG6221POE.pdb
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\PROG6221POE.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\PROG6221POE\PROG6221POE\obj\Debug\net9.0\ref\PROG6221POE.dll
